<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link rel="shortcut icon" href="%20https://leforestenvironnement.github.io/Lefenvt.com/medias/images/logo-levert-1.png"
      type="image/x-icon">
    <link rel="apple-touch-icon" href="%20https://leforestenvironnement.github.io/Lefenvt.com/medias/images/logo-levert-1.png"
      type="image/x-icon">
    <!-- responsive_bootstrap / refreshing_green -->
    <link rel="canonical" href="https://leforestenvironnement.github.io/Lefenvt.com/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Londrina%20Shadow:300,400,700&amp;display=swap"
      rel="stylesheet">
    <link href="https://leforestenvironnement.github.io/Lefenvt.com/themes/combined.css%3Fv=6_1543914132_2079.css"
      rel="stylesheet">
    <link href="https://leforestenvironnement.github.io/Lefenvt.com/themes/style.css"
      rel="stylesheet">
    <link href="themes/fullscreen.css" rel="stylesheet">
    <script src="themes/fullscreen.js"></script>
    <!--[if IE 7]>
<link href="//medias/static/themes/bootstrap/css/font-awesome-ie7.min.css" rel="stylesheet"><![endif]-->
    <script src="https://leforestenvironnement.github.io/Lefenvt.com/themes/combined.js%3Fv=6_1543914132_2079"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
<script src="/medias/static/themes/bootstrap/js/html5shiv.js"></script><![endif]-->
    <!--
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
<script src="/medias/static/themes/bootstrap/js/html5shiv.js"></script><![endif]-->
    <!--
   <script src="medias/static/jqueryCuttr/jquery.cookie.js"></script>    <script src="medias/static/jqueryCuttr/jquery.cookiecuttr.js"></script>    <script>    $(document).ready(function(){        $.cookieCuttr({            cookieNotificationLocationBottom : true,            cookieDeclineButton : true,            cookieResetButton : false,            cookieAcceptButtonText :'Accepter\u0020les\u0020cookies',            cookieDeclineButtonText :'Refuser\u0020les\u0020cookies',            cookieResetButtonText : 'R\u00E9initialiser\u0020les\u0020cookies',            cookieAnalyticsMessage : 'En\u0020cliquant\u0020vous\u0020acceptez\u0020le\u0020d\u00E9p\u00F4t\u0020de\u0020cookies\u0020destin\u00E9s\u0020au\u0020suivi\u0020des\u0020visites\u0020sur\u0020notre\u0020site,\u0020\u00E0\u0020l\u0027affichage\u0020des\u0020boutons\u0020de\u0020partage\u0020et\u0020aux\u0020remont\u00E9es\u0020de\u0020contenus\u0020des\u0020plateformes\u0020sociales.',            cookieWhatAreLinkText : ''              });    });    </script><script>if(jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept"){     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');        ga('create', 'UA-874445-14', 'auto', 'brandTracker');    ga('brandTracker.send', 'pageview', {        'dimension1' : 'false', /* Eco */        'dimension2' : 'e-monsite', /* Brand */        'dimension3' : 'fr', /* Lang */        'dimension4' : 'free_active', /* Pro */        'dimension5' : 'false', /* Domain */    });} </script><!-- Google Tag Manager -->
    <style>
  
 @font-face {
    font-family:kalam;
    =
    src: url('https://leforestenvironnement.github.io/Lefenvt.com/fonts/Kalaam/kalam-regular-webfont.eot') format('embedded-opentype'),
         url('https://leforestenvironnement.github.io/fichiers.com//////pages/fonts/Kalam/kalam-regular-webfont.woff2') format('woff2'),
         url('https://leforestenvironnement.github.io/fichiers.com//////pages/fonts/Kalam/kalam-regular-webfont.woff') format('woff'),
        url('https://leforestenvironnement.github.io/fichiers.com//////pages/fonts/Kalam/kalam-regular-webfont.ttf') format('truetype'),
         url('https://leforestenvironnement.github.io/fichiers.com//////pages/fonts/Kalam/kalam-regular-webfont.svg') format('svg') 
} 
 
  </style>
    <style type="text/css">
html, body {
  height: 100%;
  margin: 0px;
  width: 2000px;
}

.wrapper {
  height: 100%;
}

._header {
  height: 130px;
  background: rgba(0, 0, 0, 0) radial-gradient(circle, #eff5f0 37%, #becdbb 100%) repeat scroll 0% 0%;
  position: fixed;
  z-index: 200;
  width: 100%;
  border-width:2px;border-style:solid;border-color:#339999 ;
}

.content {
  height: 1000px;
  background: rgba(0, 0, 0, 0) radial-gradient(circle, rgba(255, 255, 255, 0.5) 30%, rgba(203, 202, 169, 0.2) 61%) repeat fixed 0% 0% / 120% auto;
}

.footer {
  height: 2%;
  background: rgba(0, 0, 0, 0) url("https://leforestenvironnement.github.io/Lefenvt.com/medias/images/enduit.jpg") repeat scroll 0% 0%;
  position: fixed;
  z-index: 200;
  width: 100%;
  border: medium none;
}

@media screen and ( max-width : 979px ) {
  .col-md-4 {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(0.6);
    margin-top: -30px;
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 300px;
  }
  .col-md-4:hover {
    background-color: rgba(255, 0, 0, 0.2);
    border: 2px solid red;
    border-radius: 10px;
  }
}

.contenu {
  overflow: hidden;
  white-space: nowrap;
}

.scrolling {
  animation: 35s linear 0s normal none infinite running marquee;
  display: inline-block;
  padding-right: 10px;
}

@keyframes marquee {
0% { transform: translateX(0px); }
100% { transform: translateX(-100%); }
}

a {
  font-size: 18px !important;
  vertical-align: bottom;
  text-transform: uppercase;
}

span {
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  font-variant: small-caps;
  font-weight: bold;
}

h3 {
  font-family: "inherit" !important;
  text-transform: uppercase;
}

</style> </head>
  <body>
    <div class="wrapper">
      <div class="_header drop_ombre" style="height: 120px;  background-color: transparent;">
        <br>
        <div style="text-align: left;"> <br>
          <h3 style="width: 450px; height: 70px; margin-top: -37px; margin-left: 0px; font-weight: bold !important; color: #339999 !important;"><img
              style="width: 34px; height: 36px; margin-left: 5px;margin-top:0px"
              src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/logo-levert-t-1.png"
              alt=""> LEFOREST ENVIRONNEMENT</h3>
          <h4> </h4>
        </div>
        <div class="contenu" style="color:gray;font-size:24px;margin-top:-27px">
          <div class="scrolling" style=" height: 22px;">~ Association type loi
            1901 à but non lucatif ~ Tel 07 67 20 58 65 ~ LEFOREST 62790 ~
            Email: Leforest.environnement@gmail.com </div>
          <div class="scrolling"> ~ Association type loi 1901 à but non lucatif
            ~ Tel 07 67 20 58 65 ~ LEFOREST 62790 ~ Email:
            Leforest.environnement@gmail.com </div>
          <div class="scrolling"> ~ Association type loi 1901 à but non lucatif
            ~ Tel 07 67 20 58 65 ~ LEFOREST 62790 ~ Email:
            Leforest.environnement@gmail.com </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="content">
        <section style="height:  93.806px; width: 241px;">
          <div class="container portfolio module" id="_portfolio">
            <div class="row">
              <div class="col-md-4">
                <h2> <a href="https://leforestenvironnement.github.io/fichiers.com//////pages/association.html"
                    class="thumbnail"> <img src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/logo-levert-t-1.png"
                      title="L'association" style="width: 124px; height: 121px;"
                      class="drop_ombre"><span style="font-family: Nimbus Sans Narrow;"
                      class="drop_ombre">L'association</span> </a> </h2>
              </div>
              <div class="col-md-4">
                <h2> <a href="https://leforestenvironnement.github.io/annonces.com/blog/annonces/index.html"
                    class="thumbnail"> <img src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/Icon-annonce.png"
                      class="drop_ombre"><span style="font-family: Nimbus Sans Narrow;"
                      class="drop_ombre">Les annonces </span></a> </h2>
              </div>
              <div class="col-md-4">
                <h2> <a href="https://leforestenvironnement.github.io/fichiers.com/pages/dossiers.html"
                    class="thumbnail" style="width: 151px;"> <img src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/dossiers.png"
                      style="width: 138px;" class="drop_ombre"><span style="font-family: Nimbus Sans Narrow;"
                      class="drop_ombre">Les dossiers </span></a></h2>
              </div>
              <div class="col-md-4">
                <h3> <a href="https://leforestenvironnement.github.io/Lefenvt.com/blog/do/tag/publications/index.html"
                    class="thumbnail"> <img src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/documents.png"
                      class="drop_ombre"><span style="font-family: Nimbus Sans Narrow;"
                      class="drop_ombre">Documentation</span></a> </h3>
              </div>
              <div class="col-md-4">
                <h3> <a href="https://leforestenvironnement.github.io/Lefenvt.com/pages/edito.html"
                    class="thumbnail drop_ombre"> <img src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/editos/edito.png"
                      class="drop_ombre">Edito </a> </h3>
              </div>
              <div class="col-md-4">
                <h3> <a href="https://leforestenvironnement.github.io/Lefenvt.com/pages/Sant%C3%A9.html"
                    class="thumbnail"> <img src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/sant%C3%A9.png"
                      class="drop_ombre"><span style="font-family: Nimbus Sans Narrow;"
                      class="drop_ombre"><span>Santé</span><span><br>
                      </span><span> environnementale</span></span> </a> </h3>
              </div>
              <div class="col-md-4">
                <h3> <a href="https://leforestenvironnement.github.io/Lefenvt.com/pages/contactez-nous.html"
                    class="thumbnail"> <img src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/icone-contact.png"
                      class="drop_ombre"><span style="font-family: Nimbus Sans Narrow;"
                      class="drop_ombre">Contactez-nous</span> </a> </h3>
              </div>
            </div>
          </div>
        </section>
      </div>
      <br>
    </div>
  </body>
</html>
