<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dossiers</title>
    <link rel="shortcut icon" href="https://leforestenvironnement.github.io/fichiers.com//////pages/%20https://leforestenvironnement.github.io/Lefenvt.com/medias/images/logo-levert-1.png"
      type="image/x-icon">
    <link rel="apple-touch-icon" href="https://leforestenvironnement.github.io/fichiers.com//////pages/%20https://leforestenvironnement.github.io/Lefenvt.com/medias/images/logo-levert-1.png"
      type="image/x-icon">
    <!-- responsive_bootstrap / refreshing_green -->
    <link rel="canonical" href="https://leforestenvironnement.github.io/Lefenvt.com/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Londrina%20Shadow:300,400,700&amp;display=swap"
      rel="stylesheet">
    <link href="https://leforestenvironnement.github.io/Lefenvt.com/themes/combined.css%3Fv=6_1543914132_2079.css"
      rel="stylesheet">
    <link href="https://leforestenvironnement.github.io/Lefenvt.com/themes/style.css"
      rel="stylesheet">
    <!--[if IE 7]>
<link href="//medias/static/themes/bootstrap/css/font-awesome-ie7.min.css" rel="stylesheet"><![endif]-->
    <script src="https://leforestenvironnement.github.io/Lefenvt.com/themes/combined.js%3Fv=6_1543914132_2079"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
<script src="/medias/static/themes/bootstrap/js/html5shiv.js"></script><![endif]-->
    <!--
   <script src="medias/static/jqueryCuttr/jquery.cookie.js"></script>    <script src="medias/static/jqueryCuttr/jquery.cookiecuttr.js"></script>    <script>    $(document).ready(function(){        $.cookieCuttr({            cookieNotificationLocationBottom : true,            cookieDeclineButton : true,            cookieResetButton : false,            cookieAcceptButtonText :'Accepter\u0020les\u0020cookies',            cookieDeclineButtonText :'Refuser\u0020les\u0020cookies',            cookieResetButtonText : 'R\u00E9initialiser\u0020les\u0020cookies',            cookieAnalyticsMessage : 'En\u0020cliquant\u0020vous\u0020acceptez\u0020le\u0020d\u00E9p\u00F4t\u0020de\u0020cookies\u0020destin\u00E9s\u0020au\u0020suivi\u0020des\u0020visites\u0020sur\u0020notre\u0020site,\u0020\u00E0\u0020l\u0027affichage\u0020des\u0020boutons\u0020de\u0020partage\u0020et\u0020aux\u0020remont\u00E9es\u0020de\u0020contenus\u0020des\u0020plateformes\u0020sociales.',            cookieWhatAreLinkText : ''              });    });    </script><script>if(jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept"){     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');        ga('create', 'UA-874445-14', 'auto', 'brandTracker');    ga('brandTracker.send', 'pageview', {        'dimension1' : 'false', /* Eco */        'dimension2' : 'e-monsite', /* Brand */        'dimension3' : 'fr', /* Lang */        'dimension4' : 'free_active', /* Pro */        'dimension5' : 'false', /* Domain */    });} </script><!-- Google Tag Manager -->
    <style>
  
 @font-face {
    font-family:kalam;
    =
    src: url('https://leforestenvironnement.github.io/Lefenvt.com/fonts/Kalaam/kalam-regular-webfont.eot') format('embedded-opentype'),
         url('https://leforestenvironnement.github.io/fichiers.com//////pages/fonts/Kalam/kalam-regular-webfont.woff2') format('woff2'),
         url('https://leforestenvironnement.github.io/fichiers.com//////pages/fonts/Kalam/kalam-regular-webfont.woff') format('woff'),
        url('https://leforestenvironnement.github.io/fichiers.com//////pages/fonts/Kalam/kalam-regular-webfont.ttf') format('truetype'),
         url('https://leforestenvironnement.github.io/fichiers.com//////pages/fonts/Kalam/kalam-regular-webfont.svg') format('svg') 
} 
 
  </style>
    <style type="text/css">
html, body {
  height: 100%;
  margin: 0px;
}

.wrapper {
  height: 100%;
}

._header {
  height: 10%;
  background: rgba(0, 0, 0, 0) url("https://leforestenvironnement.github.io/Lefenvt.com/medias/images/enduit.jpg") repeat scroll 0% 0%;
  position: fixed;
  z-index: 200;
  width: 100%;
  border: medium none;
}

.content { 
   height: calc(95% );
  background: white url("https://leforestenvironnement.github.io/Lefenvt.com/medias/images/enduit.jpg") repeat scroll 0px 0px;
}


.footer {
  height: 2%;
  background: rgba(0, 0, 0, 0) url("https://leforestenvironnement.github.io/Lefenvt.com/medias/images/enduit.jpg") repeat scroll 0% 0%;
  position: fixed;
  z-index: 200;
  width: 100%;
  border: medium none;
}




@media screen and (max-width: 979px) {
.col-md-4{background-color:rgba(255, 255, 255,0.4);

   transform: scale(0.6) ;
margin-top:-30px;
width:100%;height:auto;max-width:600px;max-height:300px;
 
  <!--
  display:block;
-->
}
    
        
.col-md-4:hover{ background-color:rgba(255, 0, 0,0.2);
border:solid;
 border-width: 2px;
border-color:rgba(255, 0, 0,1);
border-radius:10px;

}}

      textarea{background:transparent;
        border:none; color:black;
         resize: none;
        font-weight: normal;
      font-size:18px;
      height:auto;
      }


</style> </head>
  <body>
    <div class="wrapper">
      <div class="_header drop_ombre" style="height: 105px; text-align: center; background-color: transparent;">
        <img src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/logo-levert-t-1.png"
          alt="" style="width: 34px; height: 34px;margin-left:5px"><span style="color: black;"><textarea
name="txt" placeholder="LEFOREST ENVIRONNEMENT                        Les  dossiers "
style="width: 297px;" wrap="soft"></textarea><br>
        </span><br>
        <br>
        &nbsp;<br>
      </div>
      <div class="_header" style="height: 54px; text-align: center; margin-top: -58px;">Les
        dossiers</div>
      <div class="content">
        <section style="height:  93.806px; width: 241px;">
          <div class="container portfolio module" id="_portfolio">
            <div class="row">
              <div class="col-md-4">
                <h2> <a href="https://leforestenvironnement.github.io/fichiers.com//////pages/association.html"
                    class="thumbnail"> <img src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/logo-levert-t-1.png"
                      title="L'association" style="width: 124px; height: 121px;"
                      class="drop_ombre"><span style="font-family: Nimbus Sans Narrow;"
                      class="drop_ombre">L'association</span> </a> </h2>
              </div>
              <div class="col-md-4"> <a href="../blog/linky/compteur-linky.html"
                  class="thumbnail" style="font-weight: bold; text-align: center; font-size: 20px; font-variant: small-caps; text-transform: uppercase;">
                  <img alt="" src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/stop-linky2.jpg">Le
                  comteur communicant </a> </div>
              <div class="col-md-4"> <a href="https://leforestenvironnement.github.io/Lefenvt.com//////////blog/dossiers/la-5g.html"
                  class="thumbnail" style="font-weight: bold; text-align: center; font-size: 20px; font-variant: small-caps; text-transform: uppercase;">
                  <img alt="" src="https://leforestenvironnement.github.io/Lefenvt.com//////////medias/images/la-5g.jpeg">
                  Le réseau 5G </a> </div>
              <div class="col-md-4"> <a href="https://leforestenvironnement.github.io/Lefenvt.com//////////blog/dossiers/la-5g.html"
                  class="thumbnail" style="font-weight: bold; text-align: center; font-size: 20px; font-variant: small-caps; text-transform: uppercase;">
                  <img alt="" src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/repair_caf%C3%A9.gif">Repair
                  Café </a> </div>
              <div class="col-md-4"> <a href="https://leforestenvironnement.github.io/Lefenvt.com//////////blog/dossiers/la-5g.html"
                  class="thumbnail" style="font-weight: bold; text-align: center; font-size: 20px; font-variant: small-caps; text-transform: uppercase;">
                  <img alt="" src="https://leforestenvironnement.github.io/Lefenvt.com/medias/images/photovolta%C3%AFque2.png"
                    class="drop_ombre" style="width: 111px; height: 93px;">Parc
                  Photovoltaïque </a> </div>
            </div>
          </div>
        </section>
      </div>
      <div class="footer"> <marquee behavior="alternate" direction="right" style="position: fixed; height: 42px; margin-bottom:0px; z-index: 200;"
          scrollamount="2" bgcolor="green" height="30px"><font color="#F0EFC4">
            association type loi 1901 à but non lucatif ~ Tel 07 67 20 58 65 ~
            LEFOREST 62790 ~ Email: Leforest.environnement@gmail.com <a target="_blank"
              href="https://www.facebook.com/Lefenvironnement/"><img ;height="20px"
                src="medias/images/facebook-logo-png-transparent-background.png"
                width="20px"></a>&nbsp;&nbsp;</font></marquee> </div>
    </div>
  </body>
</html>
